# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  body: MyText
  description: MyDescription
  category_id: 1
  
two:
  title: MyString
  body: MyText
  description: MyDescription
  category_id: 2